{
	"SpeechSubscriptionKey": "replace_with_your_subscription_key",
	"SpeechServiceRegion": "westus",
	"SpeechServiceApi": "https://westus.tts.speech.microsoft.com/cognitiveservices/v1",
	"AuthenticationApi": "https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken"
}